*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Goudy Bookletter 1911", sans-serif;
}

body{
    background: #f5f5f5;
}

.container{
    width: 100%;    
    left: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}

.headliner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px;
    background-color: #61BBE1;
}
.headliner .search{
    
    background-color: #fff;
}

.headliner .search input{
    font-size: 18px;
    padding: 10px;
    border: none;
    outline: none;
    width: 550px;
    height: 40px;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}

.headliner .search span{
    margin-right: 10px;
}

.headliner img {
    width: 120px;
    left: 20px;
}

.headliner .shopping{
    position: relative;
    text-align: right;
    top: 5px;
    right: 7px;
}

.headliner .shopping i{
    font-size: 3rem;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
}

.headliner .shopping span{
    position: absolute;
    top: -5px;
    left: 80%;
    background: red;
    padding: 6px 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.heading {
    text-align: center;
    font-weight: lighter;
    padding: 10px 20px;
    font-size: 25px;
    background-color: #ffffff;
    color: #61BBE1;
    top: 0px;
    margin: 0 20px 0 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #61bbe1;
}

/* ---------------- */

.card{
    position: fixed;
    top: 0;
    left: 100%; 
    height: 100vh;
    background-color: #F5FCFF;
    border-left: 2px solid #61BBE1;
    transition: 0.2s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
    right: 0;
}

.active .container{
    position: fixed;
    transform: translateX(-200px);
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
}

.card h1{
    color: #61BBE1;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card .checkOut a {
    text-decoration: none;
    color: white;
}

.card .checkOut div{
    background-color: #61BBE1;
    color: #efefef;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: rgb(58, 57, 57);
    color: #efefef;
}


.container .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    /* repeat(auto-fit, minmax(210px, 1fr)) */
    gap: 18px;
    margin: 150px 115px;
}

.list .item{
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    letter-spacing: 1px;
    transition: all 0.25s ease ;
    -webkit-transition: all 0.25s ease ;
    -moz-transition: all 0.25s ease ;
    -ms-transition: all 0.25s ease ;
    -o-transition: all 0.25s ease ;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}

.list .item img{
    width: 87%;
    height: 150px;
}

.list .item .title{
    margin-top: 15px;
    font-weight: 600;
    color: #61BBE1;
}

.list .item .price{
    margin: 10px;
    color: red;
    font-weight: 400;
}

.list .item .btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
}

.list .item button{
    background-color: #61BBE1;
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    width: 100%;
    padding: 8px;
    border: 1px solid #efefef;
    cursor: pointer;
    transition: all 0.25s ease;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -ms-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;

}

.list .item .btn .add {
    border-top-left-radius: 20px;
    -webkit-border-top-left-radius: 20px;
    -moz-border-top-left-radius: 20px;
    -ms-border-top-left-radius: 20px;
    -o-border-top-left-radius: 20px;

    border-bottom-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-bottom-left-radius: 20px;
    -ms-border-bottom-left-radius: 20px;
    -o-border-bottom-left-radius: 20px;
}

.list .item .btn .detail {
    border-top-right-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-top-right-radius: 20px;
    -ms-border-top-right-radius: 20px;
    -o-border-top-right-radius: 20px;

    border-bottom-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-bottom-right-radius: 20px;
    -ms-border-bottom-right-radius: 20px;
    -o-border-bottom-right-radius: 20px;
}

.list .item button:hover{
    background-color: #1F7FC5;
    color: white;
}


/* ---------------------- */

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0 10px;
    color: black;
    font-size: 1.2rem;
}

.cardTitle, .cardPrice{
    color: black;
}

.cardButton{
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.hide{
    display: none;
}